LINE_CHANNEL_SECRET=592e03d9eb32512b2ea52e1488502773
LINE_CHANNEL_ACCESS_TOKEN=JozlOuuY6zGenKvQUsoEPc+ltSqMHDTsN9A4RVN7tqmp4KvVWK/9IXRM+UuljESQdJad3BvTmaew5BSIc0kmvlCkcq42Hk9ChHF8MH1zB1118DyDbaGOm3Bz/r70eFf7IcaYa6bCwka+ETm/AC7NRwdB04t89/1O/w1cDnyilFU=
PORT=8000